
.logo{
    margin-left: 10px;
    width: 160px;
    height:70px;
    border-radius: 15px;
}
.compra
{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px, auto;
    
}
.productos
{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}
.producto
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    background-color: rgb(200, 223, 231);
}

.boton
{
    color: #ffffff;
    font-weight: 200;
    text-decoration: none; /* quita lo subrayado */
    font-size: 1rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    
}
.eliminar
{
    background-color: rgb(182, 64, 87);
}
.botcom
{
    color: black;
    background-color: rgb(214, 229, 230);
    border-color: crimson;
}
.super{
    display: grid;
}
.semisuper
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.llenado
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.posicion
{
    text-align: right;
}
.posicion2
{
    justify-items: self-end;
    
}
body
{
    background-color: rgb(214, 229, 230);
}

.super{
    display: flex;
    flex-direction: row;/* Row-reversa  horita lo ocupare*/
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
}
.reguistro p{
    text-align: center;
}
.reguistro h1{
    color: black;
}
.terminos
{
   font-size: 10px;
}
input
{
    margin-left: 10px;
    width: 250px;
    height:20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 15px;
    border-color: crimson;
}
.reguistro
{
    flex-basis: 20%;
}
.botones
{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.posicion2
{
    align-items: center;
}

@media (max-width:768px)
{
    body
    {
        background-color: rgb(228, 219, 90);
    }
    .producto
    {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .super
    {
        display: grid;
        grid-template-columns: 1fr;

    }
}
